{
  "name": "AdaptiveCueing.Runtime",
  "references": [
    "Unity.InputSystem",
    "Unity.XR.OpenXR",
    "MagicLeap.SDK",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.CoreUtils",
    "Unity.XR.Interaction.Toolkit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
